<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/top_mutual_event"
        android:icon="@drawable/ic_people"
        android:title="mutual Event"/>

    <item android:id="@+id/top_single_event"
        android:icon="@drawable/ic_single_user"
        android:title="single Event"/>

</menu>