<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:layout_margin="10dp"
        android:alpha="0.7"
        android:gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingEnd="20dp"
            android:paddingStart="30dp">

            <EditText
                android:id="@+id/nameEventEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/name_of_the_event"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"/>

            <TextView
                android:id="@+id/eventDateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Date"
                android:textSize="20sp"
                android:paddingBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:paddingEnd="0dp">

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/eventStartTimeHour"
                    android:layout_marginEnd="5dp"/>
                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/eventStartTimeMin"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to"
                    android:layout_gravity="center"/>

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/eventEndTimeHour"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"/>
                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/eventEndTimeMin"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:hint="Alert before task"
                android:textSize="15sp"
                android:paddingEnd="0dp"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/remindBeforeSlideBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="0"
                android:valueTo="60"
                android:value="10"
                android:layout_marginEnd="20dp"
                android:stepSize="10.0"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:hint="Repeat"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/repeatAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/datePickerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Repeat till: 12-June-2023"
                android:paddingTop="5dp"
                android:textSize="15sp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/detailsEventEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/details_new_event"
                android:inputType="text"
                android:paddingStart="20dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addEventBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/add_event_btn"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>